<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12106.1" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12074.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TickFilterCell" rowHeight="53" id="Pxz-qp-h6P" customClass="TickFilterCell" customModule="StachkaIOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pxz-qp-h6P" id="IK8-IK-fMs">
                <rect key="frame" x="0.0" y="0.0" width="375" height="52.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lPP-GV-GAb">
                        <rect key="frame" x="339" y="21.5" width="13" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="13" id="ILr-8j-GMP"/>
                            <constraint firstAttribute="height" constant="10" id="YR8-bf-hE3"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Подборочка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Paj-eG-yok">
                        <rect key="frame" x="23" y="17" width="92.5" height="19"/>
                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVc-eW-E5g">
                        <rect key="frame" x="23" y="52" width="329" height="1"/>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.46666666670000001" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="bQZ-rf-1dY"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="lPP-GV-GAb" secondAttribute="trailing" constant="23" id="5oo-Dc-x7R"/>
                    <constraint firstItem="lPP-GV-GAb" firstAttribute="centerY" secondItem="IK8-IK-fMs" secondAttribute="centerY" id="HRC-i0-Qkp"/>
                    <constraint firstAttribute="trailing" secondItem="jVc-eW-E5g" secondAttribute="trailing" constant="23" id="LqG-RH-abu"/>
                    <constraint firstItem="Paj-eG-yok" firstAttribute="centerY" secondItem="IK8-IK-fMs" secondAttribute="centerY" id="bg3-0H-0cT"/>
                    <constraint firstItem="jVc-eW-E5g" firstAttribute="leading" secondItem="IK8-IK-fMs" secondAttribute="leading" constant="23" id="cw4-m2-DiR"/>
                    <constraint firstAttribute="bottom" secondItem="jVc-eW-E5g" secondAttribute="bottom" id="gFD-eq-LsR"/>
                    <constraint firstItem="Paj-eG-yok" firstAttribute="leading" secondItem="IK8-IK-fMs" secondAttribute="leading" constant="23" id="v5m-gL-pMU"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="filterLabel" destination="Paj-eG-yok" id="y3h-7g-fm5"/>
                <outlet property="separator" destination="jVc-eW-E5g" id="ncF-0k-0kq"/>
                <outlet property="tickImageView" destination="lPP-GV-GAb" id="jq6-iF-YpR"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
