<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FCK-Uj-FRs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="Mxv-J9-rOv">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" automaticallyAdjustsScrollViewInsets="NO" id="FCK-Uj-FRs" customClass="FeedViewController" customModule="StachkaIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GRv-yb-yIi"/>
                        <viewControllerLayoutGuide type="bottom" id="0Mf-Z4-5DJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FkI-5X-Vsi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="woV-Dr-xBS">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="woV-Dr-xBS" firstAttribute="leading" secondItem="FkI-5X-Vsi" secondAttribute="leading" id="6VU-1j-Kb0"/>
                            <constraint firstItem="woV-Dr-xBS" firstAttribute="top" secondItem="GRv-yb-yIi" secondAttribute="bottom" id="730-Tn-phS"/>
                            <constraint firstAttribute="trailing" secondItem="woV-Dr-xBS" secondAttribute="trailing" id="obt-fT-38u"/>
                            <constraint firstItem="0Mf-Z4-5DJ" firstAttribute="top" secondItem="woV-Dr-xBS" secondAttribute="bottom" id="uhH-os-Yma"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="woV-Dr-xBS" id="d8Q-bD-sly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MkB-Hk-lJz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="-94"/>
        </scene>
        <!--Filters Main View Controller-->
        <scene sceneID="ODl-Vc-goX">
            <objects>
                <viewController storyboardIdentifier="FiltersMainViewController" automaticallyAdjustsScrollViewInsets="NO" id="T17-KH-D4p" customClass="FiltersMainViewController" customModule="StachkaIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tE1-v3-aar"/>
                        <viewControllerLayoutGuide type="bottom" id="9mZ-HL-SCd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fp4-Ob-nxt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vnd-OO-EcI">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vnd-OO-EcI" secondAttribute="trailing" id="44R-LY-5cd"/>
                            <constraint firstItem="Vnd-OO-EcI" firstAttribute="top" secondItem="tE1-v3-aar" secondAttribute="bottom" id="Q3K-8J-QaO"/>
                            <constraint firstItem="Vnd-OO-EcI" firstAttribute="leading" secondItem="fp4-Ob-nxt" secondAttribute="leading" id="R9H-UH-83F"/>
                            <constraint firstItem="9mZ-HL-SCd" firstAttribute="top" secondItem="Vnd-OO-EcI" secondAttribute="bottom" id="g7G-4b-wJE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Vnd-OO-EcI" id="yws-fl-wa6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hf-WP-fpA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="-94"/>
        </scene>
        <!--Filters View Controller-->
        <scene sceneID="9sj-0a-tsv">
            <objects>
                <viewController storyboardIdentifier="FiltersViewController" automaticallyAdjustsScrollViewInsets="NO" id="sEg-Vx-ad6" customClass="FiltersViewController" customModule="StachkaIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OLi-op-LsY"/>
                        <viewControllerLayoutGuide type="bottom" id="I8z-yT-iaF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ReI-lK-7B7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NV3-cQ-Ubu">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NV3-cQ-Ubu" firstAttribute="top" secondItem="OLi-op-LsY" secondAttribute="bottom" id="Mcg-0V-f4I"/>
                            <constraint firstItem="I8z-yT-iaF" firstAttribute="top" secondItem="NV3-cQ-Ubu" secondAttribute="bottom" id="Smo-hT-Rou"/>
                            <constraint firstAttribute="trailing" secondItem="NV3-cQ-Ubu" secondAttribute="trailing" id="jeK-ja-OWD"/>
                            <constraint firstItem="NV3-cQ-Ubu" firstAttribute="leading" secondItem="ReI-lK-7B7" secondAttribute="leading" id="qEj-ek-V4s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="NV3-cQ-Ubu" id="AC0-oo-DMX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcP-gj-8yZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="-94"/>
        </scene>
        <!--Presentation Info View Controller-->
        <scene sceneID="406-Ta-SGh">
            <objects>
                <viewController storyboardIdentifier="PresentationInfoViewController" automaticallyAdjustsScrollViewInsets="NO" id="N2b-94-ucb" customClass="PresentationInfoViewController" customModule="StachkaIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iXa-Ex-jBB"/>
                        <viewControllerLayoutGuide type="bottom" id="gJw-wC-VBa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eFA-2Y-pFE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zoQ-Go-iZi">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zoQ-Go-iZi" secondAttribute="trailing" id="KKa-Pj-fwY"/>
                            <constraint firstItem="zoQ-Go-iZi" firstAttribute="leading" secondItem="eFA-2Y-pFE" secondAttribute="leading" id="LML-Ld-teI"/>
                            <constraint firstItem="gJw-wC-VBa" firstAttribute="top" secondItem="zoQ-Go-iZi" secondAttribute="bottom" id="giA-oq-hIc"/>
                            <constraint firstItem="zoQ-Go-iZi" firstAttribute="top" secondItem="iXa-Ex-jBB" secondAttribute="bottom" id="nnf-7o-8CE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zoQ-Go-iZi" id="dEU-xC-lb4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ao0-T0-Fdu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2759" y="-94"/>
        </scene>
    </scenes>
</document>
